# Backpack Exchange API 配置
BACKPACK_API_KEY="J9icu/3LEdPknqDMk0F5aNylv5qU53tECnZyyqoSGgg="        # 在 Backpack 交易所创建的 API Key
BACKPACK_API_SECRET="iYapZX8UpqCUwkIdROcsuv6CUlm/aRpECwMqufhwW0I="     # 在 Backpack 交易所创建的 API Secret

# 交易对配置
SYMBOL="SOL_USDC"         # 交易对名称，目前 SOL_USDC

# 网格策略配置
LOWER_PRICE=100           # 网格最低价格 (USDC)
UPPER_PRICE=150          # 网格最高价格 (USDC)
PRICE_DECIMAL=2           # 价格精度，例如：2表示保留两位小数
NUMBER_OF_GRIDS=300       # 网格数量，建议在 100-500 之间
QUANTITY_PER_GRID=0.01    # 每个网格的数量 (SOL)

# Telegram 通知配置（可选）
TELEGRAM_BOT_API_TOKEN="7693109181:AAF_5LsMgs37UCn0Dvgd2F32RO3L6Q-47Bk'" # Telegram Bot API Token
TELEGRAM_TARGET_CHAT_ID="5963704377" # Telegram 目标聊天 ID
